.category {
   @include adaptiveValue("padding-top", 140, 80);
   @include adaptiveValue("padding-bottom", 100, 50);
   background-color: #f1f1f1;

   &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   &__title {
      text-align: center;
      @include adaptiveValue("font-size", 40, 25);
      color: #000000;
      font-weight: 700;
      line-height: 140%;
      letter-spacing: rem(0.4);
      padding-bottom: rem(50);
   }

   &__body {
      width: 100%;
      display: grid;
      gap: rem(35);
      justify-content: space-evenly;
      grid-template-columns: repeat(3, 290px);
      @media (max-width: $tablet) {
         grid-template-columns: repeat(2, 290px);
      }
      @media (max-width: $mobile) {
         grid-template-columns: repeat(1, 290px);
      }
   }

   &__card {
      box-shadow: 0px 0px 13px 2px #c0bcbc;
      transition: all 0.3s ease 0s;
      @media (any-hover: hover) {
         &:hover {
            transition: all 0.3s ease 0s;
            transform: scale(1.1);
         }
         &:hover .category__content-title {
            color: $secondColor;
         }
      }
   }

   &__image-ibg {
      display: block;
      width: 100%;
      padding-bottom: 80%;
   }

   &__content {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f1f1f1;
      min-height: rem(110);
      padding: rem(30) rem(15);
      text-align: center;
      @media (max-width: em(640)) {
         min-height: rem(70);
      }
   }

   &__content-title {
      font-style: italic;
      @include adaptiveValue("font-size", 25, 18);
   }
}
